{
  "name": "react-router-transition",
  "version": "0.0.7",
  "description": "A thin layer over react-motion for animating routes in react-router.",
  "main": "lib/react-router-transition.js",
  "scripts": {
    "build": "webpack",
    "build:demos": "webpack --config webpack.demos.config.js",
    "watch:demos": "webpack --config webpack.demos.config.js --watch",
    "start:demos": "webpack-dev-server --config webpack.demos.config.js",
    "prerelease": "rm -fr lib && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maisano/react-router-transition.git"
  },
  "keywords": [
    "react",
    "react-router",
    "react-motion",
    "animation",
    "transition"
  ],
  "author": "maisano",
  "contributors": [
    {
      "name": "Alain Galvan",
      "email": "hi@alain.xyz",
      "url": "https://alain.xyz"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maisano/react-router-transition/issues"
  },
  "homepage": "https://github.com/maisano/react-router-transition#readme",
  "peerDependencies": {
    "react": ">=0.13.2 || ^0.14"
  },
  "dependencies": {
    "react-motion": "^0.4.4"
  },
  "devDependencies": {
    "history": "^2.0.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.2",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^1.14.1"
  }
}